<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uaac</artifactId>
    <groupId>com.iflytek</groupId>
    <version>2.1.0</version>
	<relativePath>../uaac/pom.xml</relativePath>
  </parent>
  <artifactId>uaac-log</artifactId>
  <version>${uaac.log.version}</version>
  <name>uaac-log</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
		<groupId>com.iflytek</groupId>
		<artifactId>uaac-base</artifactId>
		<version>${uaac.base.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-security-cas-client</artifactId>
				<groupId>org.springframework.security</groupId>
			</exclusion>
		</exclusions>
	</dependency>
		<dependency>
			<groupId>com.iflytek</groupId>
			<artifactId>uaac-common</artifactId>
			<version>${uaac.common.version}</version>
		</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
