<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.pinyin4j</groupId>
  <artifactId>pinyin4j</artifactId>
  <name>pinyin4j</name>
  <version>2.5.0</version>
  <description>pinyin4j</description>
   <build>
  	<plugins>
  		<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0</version>
          <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <encoding>utf-8</encoding>
          </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>