<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iflytek.framework</groupId>
	<artifactId>iframework</artifactId>
	<packaging>jar</packaging>
	<version>1.3.11</version>
	<name>iflytek's Java Framework  </name>

	<repositories>


		<repository>
			<id>82.51</id>
			<name>82.51 Repository</name>
			<url>http://192.168.82.51:10000/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jboss-cache</id>
			<name>jboss-cache</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<!--

			<repository> <id>labserver</id> <name>labserver Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			</repository> <repository> <id>m2-ibiblio-rsync-repository</id>
			<name>m2-ibiblio-rsync-repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
			</repository> <repository> <id>mirrors.jboss</id> <name>mirrors.jboss
			Maven Repository</name> <url>http://repository.jboss.com/maven2</url>
			</repository> <repository> <id>mvnsearch</id> <name>mvnsearch Maven
			Repository</name> <url>http://www.mvnsearch.org/maven2</url>
			</repository> <repository> <id>openqa</id> <name>openqa Maven
			Repository</name> <url>http://maven.openqa.org/</url> </repository>
			<repository> <id>ibiblio</id> <name>ibiblio Maven Repository</name>
			<url>http://www.ibiblio.org/maven2</url> </repository> <repository>
			<id>mirrors.ibiblio</id> <name>mirrors.ibiblio Maven
			Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			</repository>
		-->



	</repositories>




	<dependencies>
		<dependency>
			<groupId>com.iflytek.framework</groupId>
			<artifactId>ibase</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<organization>
		<name>iflytek</name>
		<url>http://www.iflytek.com</url>
	</organization>






	<build>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/taglibs</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.js</include>
					<include>**/*.tld</include>
				</includes>
			</resource>
		</resources>
		<finalName>iframework</finalName>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<taglib.src.dir>src/main/taglibs/META-INF/tld</taglib.src.dir>
					<parseHtml>true</parseHtml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/taglibs</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>