#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 21 11:02:51 CST 2018
maven-metadata-jboss-cache.xml.lastUpdated=1497939499784
84.177.maven-metadata-84.177.xml.lastUpdated=1491354284645
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1445576970735
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1453281096411
192.168.11.12.maven-metadata-192.168.11.12.xml.lastUpdated=1489537618720
maven-metadata-95.113.xml.lastUpdated=1497939499273
maven-metadata-jboss-cache.xml.error=
maven-metadata-83.81.xml.error=Could not transfer metadata com.iflytek\:uaac-common\:0.1.0-SNAPSHOT/maven-metadata.xml from/to 83.81 (http\://192.168.83.81\:9000/nexus/content/groups/public/)\: The operation was cancelled.
maven-metadata-83.81.xml/@default-83.81-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1526871510503
maven-metadata-83.81.xml/@default-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1526863806615
maven-metadata-snapshot.xml.lastUpdated=1526871771270
83.81.maven-metadata-83.81.xml.lastUpdated=1491354284875
maven-metadata-alimaven.xml.error=
maven-metadata-95.113.xml.error=
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1491354287129
maven-metadata-alimaven.xml.lastUpdated=1526871770938
maven-metadata-snapshot.xml.error=
