<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iflytek</groupId>
	<artifactId>lnxzxt</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>lnxzxt</name>
	 <properties>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<dependencies> 
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.10-FINAL</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.schema/XmlSchema -->
		<dependency>
		    <groupId>org.apache.ws.commons.schema</groupId>
		    <artifactId>XmlSchema</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- EHCACHE begin -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r09</version>
		</dependency>
		<!-- 格式化对象，方便输出日志 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.41</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.7</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.7</version>  
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<!-- spring核心包 -->  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-orm</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-oxm</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency>  
	    <dependency> 
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-tx</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aop</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context-support</artifactId>  
	        <version>3.0.5.RELEASE</version>  
	    </dependency> 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency> 
	    <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.7.4</version>
		</dependency>
	    <!-- spring核心包 结束 --> 
	    <!-- hibernate包 开始 -->   
	    <dependency>  
	        <groupId>c3p0</groupId>  
	        <artifactId>c3p0</artifactId>  
	        <version>0.9.1.2</version>  
	    </dependency>
	    <dependency>    
	        <groupId>org.hibernate</groupId>    
	        <artifactId>hibernate-core</artifactId>    
	        <version>3.6.10.Final</version>
	    </dependency>
		<!-- <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>3.3.0.ga</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.4.0.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		</dependency> -->
	    <dependency>    
	        <groupId>org.hibernate.javax.persistence</groupId>    
	        <artifactId>hibernate-jpa-2.0-api</artifactId>    
	        <version>1.0.1.Final</version>
	    </dependency>
	    <dependency>  
            <groupId>dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>1.1</version> 
        </dependency> 
	    <dependency>
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.14</version>
        </dependency>
        <dependency>  
	        <groupId>org.javassist</groupId>  
	        <artifactId>javassist</artifactId>  
	        <version>3.18.1-GA</version>  
	    </dependency>
	    <!-- hibernate包 结束 -->
	    <!-- 映入JSON -->  
        <dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-core-asl</artifactId>  
		    <version>1.9.4</version>  
		</dependency> 
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.5</version>  
        </dependency>  
        <dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-mapper-lgpl</artifactId>  
		    <version>1.9.6</version>  
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
	    <!-- uaac集成依赖包 开始 --> 
        <dependency> 
            <groupId>com.iflytek</groupId>
			<artifactId>uaac-base</artifactId>
			<version>0.1.0</version>
        </dependency>
        <dependency> 
            <groupId>com.iflytek</groupId>
			<artifactId>uaac-cache</artifactId>
			<version>0.1.0</version>
        </dependency>
        <dependency> 
            <groupId>com.iflytek</groupId>
			<artifactId>uaac-common</artifactId>
			<version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.iflytek</groupId>
			<artifactId>uaac-service-support</artifactId>
			<version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.iflytek</groupId>
			<artifactId>uaac-log</artifactId>
			<version>0.1.0</version>
        </dependency>
        <dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>3.2.1</version>
		</dependency>
        <dependency>
            <groupId>com.iflytek</groupId>
			<artifactId>uaac-client-db</artifactId>
			<version>0.1.0</version>
        </dependency>
        <dependency> 
            <groupId>com.iflytek</groupId>
			<artifactId>jersey-client</artifactId> 
			<version>1.18</version>
        </dependency>
        <dependency>  
            <groupId>com.iflytek</groupId>
			<artifactId>jersey-core</artifactId> 
			<version>1.18</version>
        </dependency>
        <dependency>  
            <groupId>com.iflytek</groupId>
			<artifactId>commons-lang</artifactId> 
			<version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.iflytek.framework</groupId>
			<artifactId>iframework</artifactId> 
			<version>2.0.2</version>
			<exclusions> 
				<exclusion>
					<artifactId>cas-client-core</artifactId>
					<groupId>org.jasig.cas</groupId>
				</exclusion>
			</exclusions>
        </dependency> 
		<dependency>
            <groupId>com.google</groupId>
			<artifactId>gson</artifactId> 
			<version>2.0</version>
        </dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
        
        <dependency>
		    <groupId>com.jolbox</groupId>
		    <artifactId>bonecp</artifactId>
		    <version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
    	
	</dependencies> 
	<build>
		<finalName>lnxzxt</finalName>
		<plugins> 
	         <plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration> 
	                <source>1.6</source> 
	                <target>1.6</target> 
	                <encoding>UTF-8</encoding> 
<!-- 	                <compilerArguments>
                        <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
                    </compilerArguments> 
 -->	            </configuration>
	         </plugin> 
	         <plugin>
			     <artifactId>maven-compiler-plugin</artifactId>
			     <version>2.3.2</version>
			     <configuration>
				     <source>1.6</source>
				     <target>1.6</target>
				     <encoding>UTF-8</encoding>
				     <compilerArguments>
				     	<extdirs>lib</extdirs><!--指定外部lib-->
				     </compilerArguments>
			     </configuration>
		     </plugin>
	    </plugins>
    </build> 
</project>