#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 19 10:09:52 CST 2017
maven-metadata-jboss-cache.xml.error=
maven-metadata-alimaven.xml.error=
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1478134635721
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1445576971652
84.177.maven-metadata-84.177.xml.lastUpdated=1491354355711
maven-metadata-jboss-cache.xml.lastUpdated=1497939502438
maven-metadata-83.81.xml.lastUpdated=1513649392106
maven-metadata-95.113.xml.lastUpdated=1497939501693
maven-metadata-alimaven.xml.lastUpdated=1513649391943
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1491354357015
192.168.11.12.maven-metadata-192.168.11.12.xml.lastUpdated=1489537749458
83.81.maven-metadata-83.81.xml.lastUpdated=1491354355934
maven-metadata-95.113.xml.error=
