<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dragonsoft</groupId>
    <artifactId>dids-client</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1666</version>
    <name>dids-client</name>
<dependencies>
    <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>        
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>        
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>        
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>        
        </dependency>
         <dependency>
            <groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>   
        </dependency>
         <dependency>
           <groupId>dom4j</groupId>
		   <artifactId>dom4j</artifactId>
		   <version>1.6.1</version>
        </dependency>
        <dependency>
           <groupId>jaxen</groupId>
		   <artifactId>jaxen</artifactId>
		   <version>1.1-beta-8</version>
        </dependency>
        <dependency>
           <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.5.2</version>
        </dependency>
        <dependency>
           <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
        </dependency>
         <dependency>
           <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.3.4.O</version>
        </dependency>
        
        <dependency>
           <groupId>com.jit</groupId>
            <artifactId>middleobject</artifactId>
            <version>1.0</version>
        </dependency>
</dependencies>
</project>
