#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 18 12:15:33 CST 2015
maven-metadata-java-repo.xml.lastUpdated=1439868979907
maven-metadata-sourceforge-releases.xml.lastUpdated=1439868977737
maven-metadata-springsource-repo-snapshot.xml.lastUpdated=1439868974562
maven-metadata-apache-repo.xml.error=
maven-metadata-maven-repo1.xml.error=
java-repo.maven-metadata-java-repo.xml.lastUpdated=1394428257775
maven-metadata-central.xml.lastUpdated=1439868976400
maven-metadata-jboss-repo-releases.xml.error=
jboss-repo-releases.maven-metadata-jboss-repo-releases.xml.lastUpdated=1394428270378
springsource-repo-snapshot.maven-metadata-springsource-repo-snapshot.xml.lastUpdated=1394428263592
maven-metadata-apache-repo.xml.lastUpdated=1439868974460
snapshot.maven-metadata-snapshot.xml.lastUpdated=1394428250378
maven-metadata-springsource-repo.xml.error=
maven-metadata-springsource-repo.xml.lastUpdated=1439868973902
maven-metadata-jboss-repo-releases.xml.lastUpdated=1439868975646
maven-metadata-snapshot.xml.lastUpdated=1439868973889
springsource-repo.maven-metadata-springsource-repo.xml.lastUpdated=1394428260745
maven-metadata-sourceforge-releases.xml.error=
maven-metadata-maven-repo1.xml.lastUpdated=1439868976040
maven-metadata-snapshot.xml.error=
maven-metadata-springsource-repo-snapshot.xml.error=
central.maven-metadata-central.xml.lastUpdated=1394428275427
maven-metadata-java-repo.xml.error=
sourceforge-releases.maven-metadata-sourceforge-releases.xml.lastUpdated=1394428283397
maven-repo1.maven-metadata-maven-repo1.xml.lastUpdated=1394428276136
maven-metadata-central.xml.error=
maven-metadata-cloudhopper.xml.error=Could not transfer metadata com.sishuok\:es-parent\:1.0-SNAPSHOT/maven-metadata.xml from/to cloudhopper (http\://maven.cloudhopper.com/repos/third-party/)\: connection timed out to http\://maven.cloudhopper.com/repos/third-party/com/sishuok/es-parent/1.0-SNAPSHOT/maven-metadata.xml
cloudhopper.maven-metadata-cloudhopper.xml.lastUpdated=1394428267375
apache-repo.maven-metadata-apache-repo.xml.lastUpdated=1394428256847
maven-metadata-cloudhopper.xml/default-http\://maven.cloudhopper.com/repos/third-party/.lastUpdated=1439871333591
