<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iflytek.yxjk</groupId>
  <artifactId>yxjk_adapter</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Yxjk Adapter</name>
  <url>http://www.iflytek.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<!-- axis webservice begin -->
	  <dependency>
	      <groupId>axis</groupId>
	      <artifactId>axis</artifactId>
	      <version>1.4</version>
	    </dependency>
	 
	    <dependency>
	      <groupId>axis</groupId>
	      <artifactId>axis-jaxrpc</artifactId>
	      <version>1.4</version>
	    </dependency>
	    <dependency>
	      <groupId>axis</groupId>
	      <artifactId>axis-saaj</artifactId>
	      <version>1.4</version>
	    </dependency>
	    <dependency>
	      <groupId>axis</groupId>
	      <artifactId>axis-wsdl4j</artifactId>
	      <version>1.5.1</version>
	    </dependency>
	    
	    
	<!-- axis webservice end  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		
	<dependency>
	  <groupId>com.iflytek.framework</groupId>
	  <artifactId>iframework</artifactId>
	  <version>1.3.8</version>
	</dependency>
	
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<finalName>yxjk_adapter</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
