#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 11 15:43:20 CST 2018
cloudera-repo-releases.maven-metadata-cloudera-repo-releases.xml.lastUpdated=1447654295220
osc_thirdparty.maven-metadata-osc_thirdparty.xml.lastUpdated=1478133864684
maven-metadata-alimaven.xml.error=
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1490966996898
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1447654240242
84.177.maven-metadata-84.177.xml.lastUpdated=1490231496232
11.12.maven-metadata-11.12.xml.lastUpdated=1450785900496
repo.maven-metadata-repo.xml.lastUpdated=1478134371463
maven-metadata-alimaven.xml.lastUpdated=1523432600984
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1490231513666
mvn-repo.maven-metadata-mvn-repo.xml.lastUpdated=1478133822404
83.81.maven-metadata-83.81.xml.lastUpdated=1490231505827
