#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 11 12:15:46 CST 2016
maven-metadata-jboss-mafvn2.xml.error=
maven-metadata-jboss-cache.xml.lastUpdated=1468210546164
maven-metadata-mvn-repo.xml.error=Could not transfer metadata com.iflytek.framework\:iframework\:3.0.0-SNAPSHOT/maven-metadata.xml from/to mvn-repo (http\://maven.ansj.org/)\: ConnectException
maven-metadata-jboss-maven2.xml.error=
maven-metadata-osc_thirdparty.xml.error=
maven-metadata-maven2.xml.lastUpdated=1468210546257
maven-metadata-58.38.xml.error=
maven-metadata-repo1-cache.xml.lastUpdated=1437791726984
maven-metadata-osc_thirdparty.xml.lastUpdated=1467600293869
maven-metadata-jboss-mavn2.xml.lastUpdated=1467600609476
maven-metadata-jboss-cache.xml.error=
maven-metadata-jboss-maven2.xml.lastUpdated=1467600396054
maven-metadata-58.38.xml.lastUpdated=1467600293152
maven-metadata-maven2.xml.error=
maven-metadata-jboss-mafvn2.xml.lastUpdated=1467601016300
maven-metadata-repo1-cache.xml.error=
maven-metadata-mvn-repo.xml/default-http\://maven.ansj.org/.lastUpdated=1467600293112
maven-metadata-jboss-mavn2.xml.error=
maven-metadata-83.81.xml.lastUpdated=1468210545777
