#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 21 10:56:50 CST 2018
maven-metadata-jboss-cache.xml.error=
maven-metadata-alimaven.xml.error=
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1478134550223
maven-metadata-83.81.xml.error=Could not transfer metadata com.iflytek\:uaac\:0.1.0-SNAPSHOT/maven-metadata.xml from/to 83.81 (http\://192.168.83.81\:9000/nexus/content/groups/public/)\: connect timed out
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1445576970193
84.177.maven-metadata-84.177.xml.lastUpdated=1491354232895
maven-metadata-jboss-cache.xml.lastUpdated=1497939498062
maven-metadata-snapshot.xml.error=
maven-metadata-95.113.xml.lastUpdated=1497939498202
maven-metadata-snapshot.xml.lastUpdated=1526871410421
maven-metadata-83.81.xml/@default-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1520912208790
maven-metadata-alimaven.xml.lastUpdated=1526871410295
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1491354237460
192.168.11.12.maven-metadata-192.168.11.12.xml.lastUpdated=1489537533923
83.81.maven-metadata-83.81.xml.lastUpdated=1491354233133
maven-metadata-95.113.xml.error=
