;[check]部份为程序检查专用，不必设置，但不可删除
[check]
rbspadaptor=1

;基本配置信息,IP指本地调度节点的IP地址，senderID指本地注册的请求方ID。
[base]
ip=10.24.1.54
port=8585
senderid=C00-00001008

;请求报文配置信息
;人口基本信息查询服务
[QueryQGRK]
ReceiverID=S10-00000066
DataObjectCode=A090
returnFields=WHCD,HYZK,CSRQ,XM,JGSSX,CYM,FWCS,CSD,CSDXZ,ZZXZ,SFZH,BYQK,MZ,XP


;全国在逃人员信息查询
[QueryQGZT]
ReceiverID=S10-00000006
DataObjectCode=B014
returnFields=AJBH,XZXXDZ,CSRQ,RYBH,XM,SFZH,SG,XB,XZSSXQ,LASSXQ,LADWMC,LXRDH,TPRQ,MZ,AJLB,HJDSSXQ,JYAQ,RBKSJ
