<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dragonsoft.adapter</groupId>
    <artifactId>RBSPAdapter</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>RBSPAdapter</name>
<dependencies>
    <dependency>
            <groupId>com.dragonsoft</groupId>
            <artifactId>commonlib</artifactId>
            <version>2.0</version><!-- 2.0 删除了原包中的 org.apache.collections -->        
        </dependency>
        <dependency>
            <groupId>com.dragonsoft</groupId>
            <artifactId>pci</artifactId>
            <version>1.0</version>        
        </dependency>
        <dependency>
            <groupId>xml</groupId>
            <artifactId>xml</artifactId>
            <version>1.0</version>        
        </dependency>
        <dependency>
            <groupId>xschema</groupId>
            <artifactId>xschema</artifactId>
            <version>1.0</version>        
        </dependency>         
</dependencies>
</project>
