#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 19 10:09:50 CST 2017
maven-metadata-jboss-cache.xml.error=
maven-metadata-alimaven.xml.error=
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1478134528595
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1445576969981
84.177.maven-metadata-84.177.xml.lastUpdated=1491354210170
maven-metadata-jboss-cache.xml.lastUpdated=1497939497191
maven-metadata-83.81.xml.lastUpdated=1513241156167
maven-metadata-95.113.xml.lastUpdated=1497939496664
maven-metadata-alimaven.xml.lastUpdated=1513649390993
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1491354211634
192.168.11.12.maven-metadata-192.168.11.12.xml.lastUpdated=1489537512166
83.81.maven-metadata-83.81.xml.lastUpdated=1491354210426
maven-metadata-95.113.xml.error=
