#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 21 11:02:52 CST 2018
maven-metadata-jboss-cache.xml.lastUpdated=1497939502438
84.177.maven-metadata-84.177.xml.lastUpdated=1491354355711
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1445576971652
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1478134635721
192.168.11.12.maven-metadata-192.168.11.12.xml.lastUpdated=1489537749458
maven-metadata-95.113.xml.lastUpdated=1497939501693
maven-metadata-jboss-cache.xml.error=
maven-metadata-83.81.xml.error=Could not transfer metadata com.iflytek\:uaac-base\:0.1.0-SNAPSHOT/maven-metadata.xml from/to 83.81 (http\://192.168.83.81\:9000/nexus/content/groups/public/)\: The operation was cancelled.
maven-metadata-83.81.xml/@default-83.81-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1526871510559
maven-metadata-83.81.xml/@default-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1526863836954
maven-metadata-snapshot.xml.lastUpdated=1526871772068
83.81.maven-metadata-83.81.xml.lastUpdated=1491354355934
maven-metadata-alimaven.xml.error=
maven-metadata-95.113.xml.error=
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1491354357015
maven-metadata-alimaven.xml.lastUpdated=1526871771883
maven-metadata-snapshot.xml.error=
