#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 11 15:43:21 CST 2018
maven-metadata-cloudera.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.0.9-SNAPSHOT/maven-metadata.xml from/to cloudera (https\://repository.cloudera.com/artifactory/cloudera-repos/)\: Connect to repository.cloudera.com\:443 [repository.cloudera.com/127.0.0.1] failed\: Connection refused\: connect
maven-metadata-mvn-repo.xml/default-http\://maven.ansj.org/.lastUpdated=1472470204201
maven-metadata-repo1-cache.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.0.9-SNAPSHOT/maven-metadata.xml from/to repo1-cache (http\://repo1.maven.org/maven2)\: Connect to repo1.maven.org\:80 [repo1.maven.org/127.0.0.1] failed\: Connection refused\: connect
82.51.maven-metadata-82.51.xml.lastUpdated=1471931674479
n-metadata-83.81.xml.lastUpdated=1467247173846
maven-metadata-cloudera.xml/default-https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1472625139118
maven-metadata-jboss-cache.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.0.9-SNAPSHOT/maven-metadata.xml from/to jboss-cache (http\://repository.jboss.org/maven2)\: null to http\://repository.jboss.org/maven2/com/iflytek/uaac-service-support/0.0.9-SNAPSHOT/maven-metadata.xml
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1437439692790
local-cache.maven-metadata-local-cache.xml.lastUpdated=1441067590688
cloudera-repo-releases.maven-metadata-cloudera-repo-releases.xml.lastUpdated=1471931608700
maven-metadata-83.81.xml/@default-83.81-http\://10.125.0.153\:8081/nexus/content/groups/public/.lastUpdated=1497922886895
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1471931465527
maven-metadata-repo1-cache.xml/default-http\://repo1.maven.org/maven2/.lastUpdated=1472459151819
maven-metadata-repo1-cache.xml/@default-repo1-cache-http\://repo1.maven.org/maven2/.lastUpdated=1497922866899
maven-metadata-58.38.xml/default-http\://192.168.58.38\:8081/nexus/content/groups/public/.lastUpdated=1472470204215
84.177.maven-metadata-84.177.xml.lastUpdated=1471931657431
maven-metadata-alimaven.xml.lastUpdated=1523432601283
maven-metadata-83.81.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.0.9-SNAPSHOT/maven-metadata.xml from/to 83.81 (http\://10.125.0.153\:8081/nexus/content/groups/public/)\: Connect to 10.125.0.153\:8081 [/10.125.0.153] failed\: Connection timed out\: connect
maven-metadata-mvn-repo.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.0.9-SNAPSHOT/maven-metadata.xml from/to mvn-repo (http\://maven.ansj.org/)\: null to http\://maven.ansj.org/com/iflytek/uaac-service-support/0.0.9-SNAPSHOT/maven-metadata.xml
mvn-repo.maven-metadata-mvn-repo.xml.lastUpdated=1471931466791
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1471931389784
maven-metadata-repo1-cache.xml/default-http\://192.168.83.145\:8081/nexus/content/groups/public/.lastUpdated=1472519914652
opensesame.releases.maven-metadata-opensesame.releases.xml.lastUpdated=1444613322800
maven-metadata-58.38.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.0.9-SNAPSHOT/maven-metadata.xml from/to 58.38 (http\://192.168.58.38\:8081/nexus/content/groups/public/)\: No route to host\: no further information to http\://192.168.58.38\:8081/nexus/content/groups/public/com/iflytek/uaac-service-support/0.0.9-SNAPSHOT/maven-metadata.xml
nsesame.releases.xml.lastUpdated=1444613322800
maven-metadata-cloudera-repo-releases.xml.error=
11.12.maven-metadata-11.12.xml.lastUpdated=1463992338099
maven-metadata-osc_thirdparty.xml/default-http\://maven.oschina.net/content/repositories/thirdparty/.lastUpdated=1472470204206
maven-metadata-jboss-cache.xml/default-http\://repository.jboss.org/maven2/.lastUpdated=1472470204209
osc_thirdparty.maven-metadata-osc_thirdparty.xml.lastUpdated=1471931487871
maven-metadata-osc_thirdparty.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.0.9-SNAPSHOT/maven-metadata.xml from/to osc_thirdparty (http\://maven.oschina.net/content/repositories/thirdparty/)\: null to http\://maven.oschina.net/content/repositories/thirdparty/com/iflytek/uaac-service-support/0.0.9-SNAPSHOT/maven-metadata.xml
maven-metadata-alimaven.xml.error=
maven-metadata-83.81.xml/default-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1472519914652
maven-metadata-cloudera-repo-releases.xml.lastUpdated=1467247242737
maven-metadata-84.177.xml.lastUpdated=1467247214263
spring-release.maven-metadata-spring-release.xml.lastUpdated=1444613323409
repo.maven-metadata-repo.xml.lastUpdated=1471931666017
83.81.maven-metadata-83.81.xml.lastUpdated=1471931389109
