#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 11 15:28:13 CST 2018
maven-metadata-jboss-cache.xml/@default-http\://repository.jboss.org/maven2/.lastUpdated=1523431693730
maven-metadata-83.81.xml/@default-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1523431693736
maven-metadata-jboss-cache.xml.error=Could not transfer metadata com.iflytek\:uaac-client-db\:2.0.0-SNAPSHOT/maven-metadata.xml from/to jboss-cache (http\://repository.jboss.org/maven2)\: The operation was cancelled.
maven-metadata-83.81.xml.error=Could not transfer metadata com.iflytek\:uaac-client-db\:2.0.0-SNAPSHOT/maven-metadata.xml from/to 83.81 (http\://192.168.83.81\:9000/nexus/content/groups/public/)\: The operation was cancelled.
