log4j.additivity.com.dragonsoft=false
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.normallog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.normallog.layout=org.apache.log4j.PatternLayout
log4j.appender.normallog.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.normallog.File=piee.log
log4j.appender.normallog.DatePattern='.'yyyy-MM-dd

#log4j.rootLogger=ERROR,stdout
log4j.rootLogger=debug,normallog
#log4j.logger.com.dragonsoft.rbsp.piee=INFO,normallog

