#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 19 10:09:51 CST 2017
maven-metadata-jboss-cache.xml.error=
maven-metadata-alimaven.xml.error=
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1478134592510
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1445576971047
84.177.maven-metadata-84.177.xml.lastUpdated=1491354308349
maven-metadata-jboss-cache.xml.lastUpdated=1497939500613
maven-metadata-83.81.xml.lastUpdated=1513649391648
maven-metadata-95.113.xml.lastUpdated=1497939500003
maven-metadata-alimaven.xml.lastUpdated=1513649391613
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1491354309755
192.168.11.12.maven-metadata-192.168.11.12.xml.lastUpdated=1489537661669
83.81.maven-metadata-83.81.xml.lastUpdated=1491354308716
maven-metadata-95.113.xml.error=
