#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 18 12:15:23 CST 2015
maven-metadata-java-repo.xml.lastUpdated=1439868961001
maven-metadata-sourceforge-releases.xml.lastUpdated=1439868962452
maven-metadata-springsource-repo-snapshot.xml.lastUpdated=1439868959190
maven-metadata-apache-repo.xml.error=
maven-metadata-maven-repo1.xml.error=
java-repo.maven-metadata-java-repo.xml.lastUpdated=1394428209195
data-cloudhopper.xml.lastUpdated=1394427457276
maven-metadata-central.xml.lastUpdated=1439868960283
maven-metadata-jboss-repo-releases.xml.error=
jboss-repo-releases.maven-metadata-jboss-repo-releases.xml.lastUpdated=1394428244097
springsource-repo-snapshot.maven-metadata-springsource-repo-snapshot.xml.lastUpdated=1394428241409
maven-metadata-apache-repo.xml.lastUpdated=1439868959721
snapshot.maven-metadata-snapshot.xml.lastUpdated=1394428203735
maven-metadata-springsource-repo.xml.error=
maven-metadata-springsource-repo.xml.lastUpdated=1439868958800
maven-metadata-jboss-repo-releases.xml.lastUpdated=1439868960533
maven-metadata-snapshot.xml.lastUpdated=1439868958613
maven-metadata-sourceforge-releases.xml.error=
springsource-repo.maven-metadata-springsource-repo.xml.lastUpdated=1394428212120
maven-metadata-maven-repo1.xml.lastUpdated=1439868961906
maven-metadata-snapshot.xml.error=
maven-metadata-springsource-repo-snapshot.xml.error=
central.maven-metadata-central.xml.lastUpdated=1394428244968
maven-metadata-java-repo.xml.error=
sourceforge-releases.maven-metadata-sourceforge-releases.xml.lastUpdated=1394428249493
maven-repo1.maven-metadata-maven-repo1.xml.lastUpdated=1394428246896
maven-metadata-central.xml.error=
maven-metadata-cloudhopper.xml.error=Could not transfer metadata com.sishuok\:es-common\:1.0-SNAPSHOT/maven-metadata.xml from/to cloudhopper (http\://maven.cloudhopper.com/repos/third-party/)\: connection timed out to http\://maven.cloudhopper.com/repos/third-party/com/sishuok/es-common/1.0-SNAPSHOT/maven-metadata.xml
cloudhopper.maven-metadata-cloudhopper.xml.lastUpdated=1394428242321
apache-repo.maven-metadata-apache-repo.xml.lastUpdated=1394428205443
maven-metadata-cloudhopper.xml/default-http\://maven.cloudhopper.com/repos/third-party/.lastUpdated=1439871323263
