#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 21 11:02:51 CST 2018
maven-metadata-repo1-cache.xml/default-http\://repo1.maven.org/maven2/.lastUpdated=1472110491430
maven-metadata-alimaven.xml.error=
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1471931336673
maven-metadata-83.81.xml.error=Could not transfer metadata com.iflytek\:uaac-log\:0.1.0-SNAPSHOT/maven-metadata.xml from/to 83.81 (http\://192.168.83.81\:9000/nexus/content/groups/public/)\: The operation was cancelled.
maven-metadata-repo1-cache.xml.error=Could not transfer metadata com.iflytek\:uaac-log\:0.1.0-SNAPSHOT/maven-metadata.xml from/to repo1-cache (http\://repo1.maven.org/maven2)\: Connect to repo1.maven.org\:80 [repo1.maven.org/127.0.0.1] failed\: Connection refused\: connect
maven-metadata-snapshot.xml.error=
maven-metadata-snapshot.xml.lastUpdated=1526871771832
maven-metadata-83.81.xml/@default-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1526863826861
maven-metadata-cloudera.xml.error=Could not transfer metadata com.iflytek\:uaac-log\:0.1.0-SNAPSHOT/maven-metadata.xml from/to cloudera (https\://repository.cloudera.com/artifactory/cloudera-repos/)\: repository.cloudera.com
local-cache.maven-metadata-local-cache.xml.lastUpdated=1441092787128
data-repo1-cache.xml.lastUpdated=1452131384679
maven-metadata-83.81.xml/@default-83.81-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1526871510546
maven-metadata-repo1-cache.xml/@default-repo1-cache-http\://repo1.maven.org/maven2/.lastUpdated=1488848945195
maven-metadata-alimaven.xml.lastUpdated=1526871771640
83.81.maven-metadata-83.81.xml.lastUpdated=1471931315582
maven-metadata-cloudera.xml/@default-cloudera-https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1488848944188
