#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 11 15:43:22 CST 2018
cloudera-repo-releases.maven-metadata-cloudera-repo-releases.xml.lastUpdated=1447654337529
osc_thirdparty.maven-metadata-osc_thirdparty.xml.lastUpdated=1478134131159
maven-metadata-alimaven.xml.error=
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1490967002153
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1447654240813
84.177.maven-metadata-84.177.xml.lastUpdated=1490231649719
11.12.maven-metadata-11.12.xml.lastUpdated=1447654356689
repo.maven-metadata-repo.xml.lastUpdated=1478134376718
maven-metadata-alimaven.xml.lastUpdated=1523432602028
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1490231651262
mvn-repo.maven-metadata-mvn-repo.xml.lastUpdated=1478134088922
83.81.maven-metadata-83.81.xml.lastUpdated=1490967002596
