// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2010-4-19 23:21:23
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   RBSPAdapter.java

package com.dragonsoft.adapter;


// Referenced classes of package com.dragonsoft.adapter:
//            AdapterSend

public class RBSPAdapter
{

    public RBSPAdapter()
    {
    }

    public String QueryQGRK(String contion)
        throws Exception
    {
        AdapterSend adpter = new AdapterSend();
        String strReturns = adpter.sendQuery("QueryQGRK", contion);
        return strReturns;
    }

    public String QueryQGZT(String contion)
        throws Exception
    {
        AdapterSend adpter = new AdapterSend();
        String strReturns = adpter.sendQuery("QueryQGZT", contion);
        return strReturns;
    }
}