<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dic.esb</groupId>
  <artifactId>esb-client</artifactId>
  <version>1.0</version>
	<dependencies> 
    <dependency> 
      <groupId>org.mule</groupId> 
      <artifactId>mule-core</artifactId> 
      <version>2.1.2</version> 
    </dependency> 
		<dependency> 
      <groupId>org.mule.modules</groupId> 
      <artifactId>mule-module-client</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.modules</groupId> 
      <artifactId>mule-module-spring-config</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.modules</groupId> 
      <artifactId>mule-module-xml</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.transports</groupId> 
      <artifactId>mule-transport-file</artifactId> 
      <version>2.1.2</version> 
    </dependency>
			<dependency> 
      <groupId>org.mule.transports</groupId> 
      <artifactId>mule-transport-ftp</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.transports</groupId> 
      <artifactId>mule-transport-http</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.transports</groupId> 
      <artifactId>mule-transport-soap</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.transports</groupId> 
      <artifactId>mule-transport-ssl</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.transports</groupId> 
      <artifactId>mule-transport-stdio</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.transports</groupId> 
      <artifactId>mule-transport-tcp</artifactId> 
      <version>2.1.2</version> 
    </dependency>
		<dependency> 
      <groupId>org.mule.transports</groupId> 
      <artifactId>mule-transport-vm</artifactId> 
      <version>2.1.2</version> 
    </dependency>
  </dependencies> 
</project>
