#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 18 12:15:43 CST 2015
maven-metadata-java-repo.xml.lastUpdated=1439868986657
maven-metadata-sourceforge-releases.xml.lastUpdated=1439868987406
maven-metadata-springsource-repo-snapshot.xml.lastUpdated=1439868984925
maven-metadata-apache-repo.xml.error=
maven-metadata-maven-repo1.xml.error=
java-repo.maven-metadata-java-repo.xml.lastUpdated=1394428296117
data-cloudhopper.xml.lastUpdated=1394427376904
maven-metadata-central.xml.lastUpdated=1439868985487
maven-metadata-jboss-repo-releases.xml.error=
jboss-repo-releases.maven-metadata-jboss-repo-releases.xml.lastUpdated=1394428301984
springsource-repo-snapshot.maven-metadata-springsource-repo-snapshot.xml.lastUpdated=1394428299674
maven-metadata-apache-repo.xml.lastUpdated=1439868985127
snapshot.maven-metadata-snapshot.xml.lastUpdated=1394428284387
maven-metadata-springsource-repo.xml.error=
maven-metadata-springsource-repo.xml.lastUpdated=1439868984550
maven-metadata-jboss-repo-releases.xml.lastUpdated=1439868986096
maven-metadata-snapshot.xml.lastUpdated=1439868984457
springsource-repo.maven-metadata-springsource-repo.xml.lastUpdated=1394428296951
maven-metadata-sourceforge-releases.xml.error=
maven-metadata-maven-repo1.xml.lastUpdated=1439868990292
central.maven-metadata-central.xml.lastUpdated=1394428303691
maven-metadata-springsource-repo-snapshot.xml.error=
maven-metadata-snapshot.xml.error=
maven-metadata-java-repo.xml.error=
sourceforge-releases.maven-metadata-sourceforge-releases.xml.lastUpdated=1394428307853
maven-repo1.maven-metadata-maven-repo1.xml.lastUpdated=1394428304570
maven-metadata-central.xml.error=
maven-metadata-cloudhopper.xml.error=Could not transfer metadata com.sishuok\:es\:1.0-SNAPSHOT/maven-metadata.xml from/to cloudhopper (http\://maven.cloudhopper.com/repos/third-party/)\: connection timed out to http\://maven.cloudhopper.com/repos/third-party/com/sishuok/es/1.0-SNAPSHOT/maven-metadata.xml
cloudhopper.maven-metadata-cloudhopper.xml.lastUpdated=1394428300415
apache-repo.maven-metadata-apache-repo.xml.lastUpdated=1394428295393
maven-metadata-cloudhopper.xml/default-http\://maven.cloudhopper.com/repos/third-party/.lastUpdated=1439871343935
