#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 21 10:58:30 CST 2018
data-repo1-cache.xml.lastUpdated=1452131236512
maven-metadata-repo1-cache.xml/@default-http\://repo1.maven.org/maven2/.lastUpdated=1502444297167
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1471931271842
maven-metadata-cloudera.xml/@default-cloudera-https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1488848941056
maven-metadata-83.81.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.1.0-SNAPSHOT/maven-metadata.xml from/to 83.81 (http\://192.168.83.81\:9000/nexus/content/groups/public/)\: connect timed out
maven-metadata-83.81.xml/@default-83.81-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1526871510495
maven-metadata-83.81.xml/@default-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1526863796483
maven-metadata-repo1-cache.xml/@default-repo1-cache-http\://repo1.maven.org/maven2/.lastUpdated=1488848942064
83.81.maven-metadata-83.81.xml.lastUpdated=1471931250747
maven-metadata-snapshot.xml.lastUpdated=1526871410605
maven-metadata-alimaven.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1526871410476
maven-metadata-snapshot.xml.error=
maven-metadata-83.81.xml/@default-http\://10.125.0.153\:8081/nexus/content/groups/public/.lastUpdated=1502444306294
local-cache.maven-metadata-local-cache.xml.lastUpdated=1441092785067
maven-metadata-repo1-cache.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.1.0-SNAPSHOT/maven-metadata.xml from/to repo1-cache (http\://repo1.maven.org/maven2)\: Connection refused\: connect
maven-metadata-repo1-cache.xml/default-http\://repo1.maven.org/maven2/.lastUpdated=1472110488014
maven-metadata-cloudera.xml.error=Could not transfer metadata com.iflytek\:uaac-service-support\:0.1.0-SNAPSHOT/maven-metadata.xml from/to cloudera (https\://repository.cloudera.com/artifactory/cloudera-repos/)\: repository.cloudera.com
