#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 11 15:43:21 CST 2018
cloudera-repo-releases.maven-metadata-cloudera-repo-releases.xml.lastUpdated=1471931649504
maven-metadata-jboss-cache.xml.lastUpdated=1467247184311
maven-metadata-mvn-repo.xml.error=Could not transfer metadata com.iflytek\:uaac-log\:0.0.9-SNAPSHOT/maven-metadata.xml from/to mvn-repo (http\://maven.ansj.org/)\: ConnectException
84.177.maven-metadata-84.177.xml.lastUpdated=1471931657780
mvn-repo.maven-metadata-mvn-repo.xml.lastUpdated=1471931534623
maven-metadata-osc_thirdparty.xml.error=
192.168.83.81.maven-metadata-192.168.83.81.xml.lastUpdated=1437439693125
repo1-cache.maven-metadata-repo1-cache.xml.lastUpdated=1471931392426
maven-metadata-osc_thirdparty.xml.lastUpdated=1467247181462
maven-metadata-jboss-cache.xml.error=
maven-metadata-83.81.xml.error=Could not transfer metadata com.iflytek\:uaac-log\:0.0.9-SNAPSHOT/maven-metadata.xml from/to 83.81 (http\://10.125.0.153\:8081/nexus/content/groups/public/)\: Connect to 10.125.0.153\:8081 [/10.125.0.153] failed\: Connection timed out\: connect
maven-metadata-84.177.xml.lastUpdated=1467247214451
maven-metadata-83.81.xml/default-http\://192.168.83.81\:9000/nexus/content/groups/public/.lastUpdated=1472089109490
maven-metadata-cloudera-repo-releases.xml.lastUpdated=1467247260209
maven-metadata-repo1-cache.xml/@default-repo1-cache-http\://repo1.maven.org/maven2/.lastUpdated=1497922929994
83.81.maven-metadata-83.81.xml.lastUpdated=1471931391777
maven-metadata-alimaven.xml.error=
maven-metadata-cloudera-repo-releases.xml.error=
maven-metadata-58.38.xml.lastUpdated=1467247178241
osc_thirdparty.maven-metadata-osc_thirdparty.xml.lastUpdated=1471931555705
opensesame.releases.maven-metadata-opensesame.releases.xml.lastUpdated=1444613328004
maven-metadata-alimaven.xml.lastUpdated=1523432601869
jboss-cache.maven-metadata-jboss-cache.xml.lastUpdated=1471931534136
repo.maven-metadata-repo.xml.lastUpdated=1471931668442
spring-release.maven-metadata-spring-release.xml.lastUpdated=1444613328624
11.12.maven-metadata-11.12.xml.lastUpdated=1463992338099
local-cache.maven-metadata-local-cache.xml.lastUpdated=1441067593014
82.51.maven-metadata-82.51.xml.lastUpdated=1471931674949
maven-metadata-repo1-cache.xml.error=Could not transfer metadata com.iflytek\:uaac-log\:0.0.9-SNAPSHOT/maven-metadata.xml from/to repo1-cache (http\://repo1.maven.org/maven2)\: Connect to repo1.maven.org\:80 [repo1.maven.org/127.0.0.1] failed\: Connection refused\: connect
maven-metadata-repo1-cache.xml/default-http\://repo1.maven.org/maven2/.lastUpdated=1472089099978
maven-metadata-mvn-repo.xml/default-http\://maven.ansj.org/.lastUpdated=1467013716398
n-metadata-83.81.xml.lastUpdated=1467247178225
maven-metadata-83.81.xml/@default-83.81-http\://10.125.0.153\:8081/nexus/content/groups/public/.lastUpdated=1497922949993
